spring.application.name=spendwise-backend
spring.datasource.url=jdbc:mysql://localhost:3306/spendwise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AryaGaikwad26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

spendwise.app.jwtSecret=spendwiseSecretKey12345678901234567890123456789012
spendwise.app.jwtExpirationMs=86400000
